#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Mar 05, 2020 01:13:15 AM IST  platform: Windows NT
from tkinter import messagebox
import capture_face as cf
from face_reco import *
from loginwin import Login

log = Login()
import sys
import os
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from PIL import Image, ImageTk

# import attendance_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    top = Toplevel1 (root)
    # attendance_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    # attendance_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font9 = "-family {Segoe UI} -size 20 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("601x561+297+39")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1, 1)
        top.title("Attendance System")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.TLabelframe1 = ttk.Labelframe(top)
        self.TLabelframe1.place(relx=0.017, rely=0.143, relheight=0.651
                , relwidth=0.965)
        self.TLabelframe1.configure(relief='raised')
        self.TLabelframe1.configure(borderwidth="1")
        self.TLabelframe1.configure(relief="raised")

        self.Labelframe1 = tk.LabelFrame(self.TLabelframe1)
        self.Labelframe1.place(relx=0.017, rely=0.0, relheight=0.644
                , relwidth=0.966, bordermode='ignore')
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Register Here''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.018, rely=0.085, height=201, width=224
                , bordermode='ignore')
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./student.jpg")
        global _img0
        _img0 = ImageTk.PhotoImage(file=photo_location)
        self.Label1.configure(image=_img0)
        self.Label1.configure(text='''Label''')

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.518, rely=0.213, height=30, relwidth=0.418
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")

        self.Label2 = tk.Label(self.Labelframe1)
        self.Label2.place(relx=0.5, rely=0.128, height=21, width=94
                , bordermode='ignore')
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Enter Name''')
    
        self.Label3 = tk.Label(self.Labelframe1)
        self.Label3.place(relx=0.518, rely=0.34, height=21, width=101
                , bordermode='ignore')
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Your Roll Number''')

        self.Entry2 = tk.Entry(self.Labelframe1)
        self.Entry2.place(relx=0.518, rely=0.426, height=30, relwidth=0.418
                , bordermode='ignore')
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")

        self.Label4 = tk.Label(self.Labelframe1)
        self.Label4.place(relx=0.518, rely=0.54, height=21, width=101
                , bordermode='ignore')
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''Your Course Name''')

        self.Entry3 = tk.Entry(self.Labelframe1)
        self.Entry3.place(relx=0.518, rely=0.636, height=30, relwidth=0.418
                , bordermode='ignore')
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(insertbackground="black")

        self.Button1 = tk.Button(self.Labelframe1)
        self.Button1.place(relx=0.518, rely=0.8, height=30, width=230
                , bordermode='ignore')
        self.Button1.configure(command=self.get_data)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#008000")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#ffffff")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(relief="flat")
        self.Button1.configure(text='''Register''')

        self.TLabel1 = ttk.Label(top)
        self.TLabel1.place(relx=0.033, rely=0.018, height=49, width=545)
        self.TLabel1.configure(background="#ffffff")
        self.TLabel1.configure(foreground="#ff0000")
        self.TLabel1.configure(font=font9)
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(anchor='center')
        self.TLabel1.configure(justify='center')
        self.TLabel1.configure(text='''ATTENDANCE SYSTEM''')

        #LOGIN HERE
        self.Labelframe2 = tk.LabelFrame(self.TLabelframe1)
        self.Labelframe2.place(relx=0.017, rely=0.7, relheight=0.2
                , relwidth=0.966, bordermode='ignore')
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(text='''Login Here''')
        self.Labelframe2.configure(background="#d9d9d9")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="black")
    
        self.LoginLabel = tk.Label(self.Labelframe2,text="Enter Roll Number",background="#d9d9d9")
        self.LoginLabel.grid(row=0,column=0)

        self.LoginEntry = tk.Entry(self.Labelframe2)
        self.LoginEntry.grid(row=1,column=0,padx=20,ipady=4)

        self.LoginBtn = tk.Button(self.Labelframe2,bg="orangered",fg="white",text="Your Face",relief="flat",command=self.check_face)
        self.LoginBtn.grid(row=1,column=1,ipadx=50,ipady=2)

    def check_face(self):
        roll_no = self.LoginEntry.get()
        if roll_no=="":
            messagebox.showwarning("Attendance System","Please Enter Your Roll Number")
        else:
            result=compare_face(roll_no)
            
            if result["match"]=="Not Found":
                messagebox.showerror("Attendance System","Sorry You are not registered User")
            elif result["match"] == True:
                root.destroy()
                return log.login_window(result["data"])
            elif result["match"]==False:
                messagebox.showerror("Attendance System","Sorry {} we could not recognize your face!!".format(result["data"][1]))
            elif result["match"]==None:
                messagebox.showerror("Attendance System","Sorry could not capture you, Try Again !!")

    def get_data(self):
        n = self.Entry1.get()
        r = self.Entry2.get()
        course = self.Entry3.get()
        files=os.listdir("images")
        nm = "{}__{}".format(n,r)
      
        if nm+".jpg" in files:
            messagebox.showerror("Attendance System","Student with this roll no already registered!!!")
        else:
            response=cf.capture(nm,course)
            if response["registred"]==True:
                messagebox.showinfo("Attendance System","Registered successfully!!!")
                face = response["face"]
                name = response["name"]
                cf.plot_show(face,"Image saved:"+name)
            elif response["registred"]==False:
                messagebox.showerror("Attendance System","Could not register!!!")
            elif response["registred"]==None:
                messagebox.showerror("Attendance System","Could not capture,Plesae Try Again!!!")

if __name__ == '__main__':
    vp_start_gui()





