#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Mar 05, 2020 01:13:06 AM IST  platform: Windows NT
set vTcl(timestamp) ""


set image_list { \
    student_jpg ./student.jpg \
}
   vTcl:create_project_images $image_list   ;# In image.tcl


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 601x561+297+39
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Attendance System"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $top.tLa45 \
        -text { } -borderwidth 1 -relief raised -width 580 -height 365 
    vTcl:DefineAlias "$top.tLa45" "TLabelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tLa45
    labelframe $site_3_0.lab48 \
        -font TkDefaultFont -foreground black -text {Register Here} \
        -background $vTcl(actual_gui_bg) -height 235 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 560 
    vTcl:DefineAlias "$site_3_0.lab48" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab48
    label $site_4_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image student_jpg -text Label 
    vTcl:DefineAlias "$site_4_0.lab49" "Label1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent43 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_4_0.ent43" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab44 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Enter Name} 
    vTcl:DefineAlias "$site_4_0.lab44" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab45 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Your Roll Number} 
    vTcl:DefineAlias "$site_4_0.lab45" "Label3" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent46 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_4_0.ent46" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_4_0.tBu47 \
        -takefocus {} -text {Add Face} 
    vTcl:DefineAlias "$site_4_0.tBu47" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #008000 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -relief flat -text Register 
    vTcl:DefineAlias "$site_4_0.but50" "Button1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab49 \
        -in $site_4_0 -x 10 -y 20 -width 224 -relwidth 0 -height 201 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent43 \
        -in $site_4_0 -x 290 -y 50 -width 234 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab44 \
        -in $site_4_0 -x 280 -y 30 -width 94 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab45 \
        -in $site_4_0 -x 290 -y 80 -anchor nw -bordermode ignore 
    place $site_4_0.ent46 \
        -in $site_4_0 -x 290 -y 100 -width 234 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.tBu47 \
        -in $site_4_0 -x 290 -y 140 -width 230 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but50 \
        -in $site_4_0 -x 290 -y 180 -width 230 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 10 -y 0 -width 560 -relwidth 0 -height 235 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::label $top.tLa48 \
        -background #ffffff -foreground #ff0000 \
        -font {-family {Segoe UI} -size 20 -weight bold} -relief flat \
        -anchor center -justify center -text {ATTENDANCE SYSTEM} 
    vTcl:DefineAlias "$top.tLa48" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa45 \
        -in $top -x 10 -y 80 -width 580 -relwidth 0 -height 365 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa48 \
        -in $top -x 20 -y 10 -width 545 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

